language: csharp
solution: Thermometer.sln
dist: trusty
sudo: required
mono: none
dotnet: 1.1.0
script:
  - dotnet restore
  - dotnet build
  - dotnet test ThermometerLibrary.Tests/ThermometerLibrary.Tests.csproj